<!DOCTYPE html>
<html>
    <head>
        <title>Auspiciantes</title>
        <meta charset="utf-8">
        <meta name="author" content="Victoria">
        <meta name="keywords" content="san juan,index,auspiciante">
    </head>
    <body bgcolor="#42cbf5">
        <center>
            <h1><u>Auspiciantes</u></h1>
        </center>
        <center>
            <table border="1px" bordercolor="#ffffff">
                <tr>
                    <td bgcolor="blue"><img src="cellshop.jfif"></td>
                    <td bgcolor="#ffffff"><img src="Cocacola.jfif"></td>
                    <td bgcolor="#ffffff"><img src="cambios chaco.jfif"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"><center><a href="https://compras.cellshop.com.py/">Cellshop</a></center></td>
                    <td bgcolor="#ffffff"><center><a href="https://www.coca-coladeparaguay.com.py/">Cocacola</a></center></td>
                    <td bgcolor="#ffffff"><center><a href="https://www.cambioschaco.com.py/">Cmbios Chaco</a></center></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" colspan="3"><center><a href="principal.html">regresar</a></center></td>
                </tr>
            </table>
        </center>
    </body>
</html>