<!DOCTYPE html>
<html>
    <head>
        <title>San Juan-CDE</title>
        <meta charset="utf-8">
        <meta name="author" content="Victoria">
        <meta name="keywords" content="san juan,index,contacto">
    </head>
    <body bgcolor="#42cbf5">
        <center>
            <h1><u>Contactos</u></h1>
        </center>
        <center>
            <table border="1px" bordercolor="#ffffff" width="600px">
                <tr>
                    <td bgcolor="#6942f5"><center><h2>Formulario</h2></center></td>
                </tr>
                <tr>
                    <td bgcolor="#42cbf5">
                            <form action="sj2021@gmail.com">
                                <p>Nombre:</p>
                                <input type="text">
                                <p>Barrio:</p>
                                <input type="combobox">
                                <p>Género:</p>
                                Femenino:<input type="checkbox"><br>
                                Masculino:<input type="checkbox"><br>
                                <p>Alumno:</p>
                                <input type="button" value="SI">
                                <input type="button" value="NO">
                                <p>comentario:</p>
                                <textarea></textarea><br>
                                <input type="submit" value="enviar">
                            </form>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#6942f5"><center><a href="principal.html">regresar</a></center></td>
                </tr>
            </table>
        </center>
    </body>
</html>