<!DOCTYPE html>
<html>
    <head>
        <title>San Juan-CDE</title>
        <meta charset="utf-8">
        <meta name="author" content="Victoria">
        <meta name="keywords" content="san juan,index,grupos invitaod">
    </head>
    <body bgcolor="#42cbf5">
         <center>
            <h1><u>Grupos invitados:</u></h1>
        </center>
        <center>
            <table border="1px" bordercolor="#ffffff">
                <tr>
                    <td><a href="http://www.cultura.gov.py/2020/10/snc-distingue-al-grupo-tierra-adentro-por-su-valiosa-colaboracion-a-la-musica-folclorica/"><img src="Tierra adentro.jfif"></a></td>
                    <td><a href="https://es.m.wikipedia.org/wiki/Kchiporros"><img src="Kchiporros.jfif"></a></td>
                    <td><a href="https://www.buenamusica.com/cumbia-juan/biografia"><img src="Cumbia Juan.jfif"></a></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"><center>Tierra adentro</center></td>
                    <td bgcolor="#ffffff"><center>Kchiporros</center></td>
                    <td bgcolor="#ffffff"><center>Cumbia Juan</center></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" colspan="3"><center><a href="principal.html">regresar</a></center></td>
                </tr>
            </table>
        </center>
    </body>
</html>