<!DOCTYPE html>
<html>
    <head>
        <title>Organizacion</title>
        <meta charset="utf-8">
        <meta name="author" content="Victoria">
        <meta name="keywords" content="san juan,index">
    </head>
    <body  bgcolor="#42cbf5">
        <center>
            <h1><u>Actividades</u></h1>
        </center>
        <center>
        <table border="1px" bordercolor="#ffffff">
            <tr>
                <td bgcolor="#fc9003"><font color="#ffffff">Nro</font></td>
                <td bgcolor="#fc9003"><font color="#ffffff"><center>Actividad</center></font></td>
                <td bgcolor="#fc9003"><font color="#ffffff">Presentador</font></td>
                <td bgcolor="#fc9003"><font color="#ffffff">Horario</font></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>1°</center></td>
                <td bgcolor="#ffffff"><center>Interpretación-13 Tuyuti</center></td>
                <td bgcolor="#ffffff"><center>Juan Ernesto</center></td>
                <td bgcolor="#ffffff"><center>18:00</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>2°</center></td>
                <td bgcolor="#ffffff"><center>Recepción</center></td>
                <td bgcolor="#ffffff"><center>Juan Ernesto</center></td>
                <td bgcolor="#ffffff"><center>18:15</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>3°</center></td>
                <td bgcolor="#ffffff"><center>Paila jeherei</center></td>
                <td bgcolor="#ffffff"><center>Juan Ernesto</center></td>
                <td bgcolor="#ffffff"><center>18:30</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>5°</center></td>
                <td bgcolor="#ffffff"><center>Danza Galopera</center></td>
                <td bgcolor="#ffffff"><center>Juan Ernesto</center></td>
                <td bgcolor="#ffffff"><center>18:45</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>6°</center></td>
                <td bgcolor="#ffffff"><center>Danza de la botella</center></td>
                <td bgcolor="#ffffff"><center>Juan Ernesto</center></td>
                <td bgcolor="#ffffff"><center>19:00</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>7°</center></td>
                <td bgcolor="#ffffff"><center>Danza en pareja</center></td>
                <td bgcolor="#ffffff"><center>Guillermo Colman</center></td>
                <td bgcolor="#ffffff"><center>19:15</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>8°</center></td>
                <td bgcolor="#ffffff"><center>Teatro - Los mitos del Paraguay</center></td>
                <td bgcolor="#ffffff"><center>Guillermo Colman</center></td>
                <td bgcolor="#ffffff"><center>19:30</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>9°</center></td>
                <td bgcolor="#ffffff"><center>Teatro - Los mitos del Paraguay</center></td>
                <td bgcolor="#ffffff"><center>Guillermo Colman</center></td>
                <td bgcolor="#ffffff"><center>19:45</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>10°</center></td>
                <td bgcolor="#ffffff"><center>Cena</center></td>
                <td bgcolor="#ffffff"><center>Guillermo Colman</center></td>
                <td bgcolor="#ffffff"><center>20:00</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>11°</center></td>
                <td bgcolor="#ffffff"><center>Arpa paraguaya</center></td>
                <td bgcolor="#ffffff"><center>Jose Ibañez</center></td>
                <td bgcolor="#ffffff"><center>20:15</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>12°</center></td>
                <td bgcolor="#ffffff"><center>Declamación</center></td>
                <td bgcolor="#ffffff"><center>Jose Ibañez</center></td>
                <td bgcolor="#ffffff"><center>20:30</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>13°</center></td>
                <td bgcolor="#ffffff"><center>pelota tata</center></td>
                <td bgcolor="#ffffff"><center>Jose Ibañez</center></td>
                <td bgcolor="#ffffff"><center>20:45</center></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff"><center>14°</center></td>
                <td bgcolor="#ffffff"><center>Toro Candil</center></td>
                <td bgcolor="#ffffff"><center>Jose Ibañez</center></td>
                <td bgcolor="#ffffff"><center>21:00</center></td>
            </tr>
            <tr>
                <td colspan="4" bgcolor="#fc9003"><center><a href="principal.html">regresar</a></center></td>
            </tr>
        </table>
        </center>
    </body>
</html>