<!DOCTYPE html>
<html>
    <head>
        <title>San Juan-CIC</title>
        <meta charset="utf-8">
        <meta name="author" content="Victoria">
        <meta name="keywords" content="san juan,index">
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
    </head>
    <body bgcolor="#42cbf5">
        <center>
            <h1><u>SAN JUAN CIC</u></h1>
                <table border="1px" bordercolor="#ffffff">
                    <font color="white">
                        <tr>
                            <td colspan="5" bgcolor="#fc9003"><center><font color="white">Menú</font></center></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff"><a href="organizacion.html">Organización</a></td>
                            <td bgcolor="#ffffff"><a href="juegos tipicos.html">juegos</a></td>
                            <td bgcolor="#ffffff"><a href="auspiciante.html">auspiciantes</a></td>
                            <td bgcolor="#ffffff"><a href="Grupo invitados.html">grupos invitados</a></td>
                            <td bgcolor="#ffffff"><a href="contacto.html">contacto</a></td>
                        </tr>
                    </font>
                </table>
        </center>
        <p>Bienvenidos a la pagina del CIC! Aqui les contaremos un poco mas de lo que es esta gran fiesta tradicional!<br>
            Desde principios de semana, pero especialmente en la noche del 23
            y madrugada del 24, los vecinos de todos los pueblos y ciudades del
            país —en Asunción en todos los barrios— se reúnen para participar del
            San Juan ára, que consiste en juegos, todo tipo de pruebas en las que
            San Juan dice que sí o que no a las solteras en sus sueños de casamiento
            y para degustar comidas típicas de esta fecha.<br><br>

            La festividad de San Juan es una tradición cristiana introducida por los españoles. Sin embargo, tras su adopción y con el correr del tiempo, los nombres de los juegos, las pruebas y las comidas se expresan casi exclusivamente en idioma guaraní
        </p>
        <img src="sanjuan1.jfif" width="350px" height="300px"><img src="tataarijehasa.jfif" width="350" height="300"><img src="danza.jfif" width="400px" height="300px"><img src="epp.jfif" width="220px" height="300px">
    </body>
</html>